:root {
    --dark-background-color: #212529;
    --light-background-color: #343A40;
    --top-color: #02030C;
    --back-text-color: #ffffff80;
    --main-text-color: #ECEBE5;
    --light-green: #4edf86;
    --dark-green: #21cc7f;
}

* {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden; 
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #111418;
    width: 100vw;
}


.divider {
    height: 10px;
    width: max-content;
    color: #111418;
}
    
menu {
    width: 0;
    padding: 0;
} 
    
main {
    width: 100%;
    margin: 0;
    color: var(--main-text-color);
    font-size: 16px;
    font-weight: 400;
    transition: 0.5s;  
}
    
/*Top panel*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.top {
    display: flex;
    padding: 10px 16px;
    background-color: var(--top-color);
    box-sizing: border-box;
    position: fixed;
    top: 0; 
    width: 100vw;
    z-index: 999;
    align-items: center;
}

.top img {
    width: 50px;
    height: 30px;
    object-fit: cover;
    margin-right: 10px;
}

.logo {
    list-style-type: none; 
    padding: 0 10px;
    margin: 0;
    align-items: center;
    display: flex;
}

.q, .c, .e {
    display: inline;
    margin-right: 10px;
    color: var(--back-text-color);
}

.openbtn {
    display: inline-block;
    align-self: start;
    color: var(--main-text-color);
    background-color: #111418;
    margin-left: 50px;
    z-index: 999;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
}

.topnav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #111418;
    border: 1px solid var(--light-background-color);
    z-index: 999;
    width: 60vw;
    height: 40vh;
}

.topnav a {
    width: 50vw;
    display: flex;
    text-decoration: none;
    background-size: auto;
    padding: 8px;
    flex-direction: column;
    text-transform: uppercase;
    text-align: start;
    border: 0.8px solid var(--light-background-color);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    color: var(--main-text-color);
    letter-spacing: 1px;
    line-height: 12px;
    margin-top: 6px;
    margin-left: 4px;
    position: relative;
    list-style-type: none;
    transition: 0.3s;
}

.topnav a:link, .topnav a:visited {
    color: var(--main-text-color);
    transition: color 0.3s;
}

.topnav a:hover, .topnav a:active {
    color: var(--dark-green);
}

.container-sidebar {
    display: none;
}

/*Home section*/
#home {
    background-image: url(home_background-img-70.png);
    background-position: center;
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0;
}

.intro {
    margin-top: 0px !important;
}

h1{
    box-sizing: border-box;
    display: block;
    color: var(--main-text-color);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-block-end: 8px;
    margin-block-start: 0px;
}

.location {
    box-sizing: border-box;
    display: block;
    color: var(--main-text-color);
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 8px;
    margin-block-end: 8px;
    margin-block-start: 0px;
}

#demo {
    box-sizing: border-box;
    color: var(--light-green);
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1px;
}

/* Button hire me */
.hire {
    background-color: transparent;
    border: 1.6px solid var(--dark-green);
    border-radius: 800px;
    box-shadow: none;
    box-sizing: border-box;
    color: var(--dark-green);
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    padding: 12.96px 32px;
    margin-top: 8px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    transition: background-color 0.3s, color 0.3s, font-weight 0.3s;
}

.hire:link {
    color: var(--main-text-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    transition: color 0.3s;
}

.hire:hover {
    background-color: var(--dark-green) !important;
    color: var(--main-text-color) !important;
    font-weight: bold; 
}

/*Headlines of all of the sections*/
.header {
    box-sizing: border-box;
    color: var(--light-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0px 0px;
    position: relative;
    z-index: 1;
}

.header {
    box-sizing: border-box;
    color: var(--light-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0px 0px;
    position: relative;
    z-index: 1;
}

.head {
    box-sizing: border-box;
    color: var(--main-text-color);
    font-size: 30px;
    font-weight: 600;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
    left: 50%;
    margin-top: 15px;
}

.undertext {
    box-sizing: border-box;
    color: var(--back-text-color);
    display: block;
    font-size: 44px;
    font-weight: 600;
    height: 142.95px;
    line-height: 142.946px;
    margin-block-end: 0px;
    margin-block-start: 0px;
    margin-bottom: 15px;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    margin-top: 0px;
    opacity: 0.1;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px; 
}

/*About me section*/
#about {
    height: auto;
}

h2 {
    box-sizing: border-box;
    color: var(--main-text-color);
    display: block;
    text-align: center;
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 8px;
    margin-block-end: 8px;
    margin-block-start: 0px;
}

.text {
    box-sizing: border-box;
    color: var(--main-text-color);
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
    margin-left: 48px;
    margin-right: 48px;
    margin-block-end: 8px;
    margin-block-start: 0px;
}

/*Years grid*/

.quantity {
    box-sizing: border-box;
    color: var(--back-text-color);
    display: block;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 48px;
    text-align: center;
}

.grid {
    box-sizing: border-box;
    color: var(--back-text-color);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    
    align-items: center;
    margin-left: -12px;
    margin-right: -12px;
    padding: 0 10px;
}

.col-1, .col-2, .col-3 {
    box-sizing: border-box;
    display: block;
    flex-basis: auto;
    max-width: 100%;
    padding: 0px 12px;
    position: relative;
    text-align: center;
}

.col-2 {
    border-right: solid 1.6px var(--light-background-color);
}


.number {
    font-size: 36px;
    font-weight: 600;
    color: var(--light-green);
}

/*Resume section*/
#resume {
    height: auto;
    background-color: var(--light-background-color);
    text-align: center;
    padding: 24px 0px;
}

.slider-container {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: 0 auto;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.education, .experience {
    display: flex;
    flex-wrap: nowrap;
}

.titles-container {
    margin-bottom: 20px;
    width: 100%;
}

h3, h4 {
    box-sizing: border-box;
    font-size: 24px;
    font-weight: 700;
    color: var(--main-text-color);
    margin: 0;
    padding-left: 50px;
    text-align: left;
}

.box {
    background-color: var(--dark-background-color);
    box-sizing: border-box;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    color: var(--main-text-color);
    display: flex;
    flex-direction: column;
    flex: 1;
    float: left;
    min-width: 100%;
    min-height: 500px;
    font-size: 16px;
    font-weight: 200;
    padding: 15px;
    margin-bottom: 40px;
}

.inbox {
    width: 80%;
    margin-left: 30px;
    align-items: center;
}

.time {
    color: var(--main-text-color);
    background-color: var(--light-green);
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    vertical-align: baseline;
    text-wrap: nowrap;
    padding: 4.9px 9.1px;
    margin-block-end: 10px;
    margin-inline-start: 0px;
    margin-bottom: 8px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    width: fit-content;
}

.position {
    color: var(--main-text-color);
    box-sizing: border-box;
    display: block;
    font-size: 20px;
    font-weight: 500;
    margin-block-end: 8px;
    margin-inline-start: 0px;
    margin-bottom: 8px;
    text-align: start;
    margin-top: 10px;
}

.description {
    color: var(--back-text-color);
    text-align: justify;
}

.place, .company {
    color: var(--dark-green);
    font-size: 16px;
    font-weight: 400;
    display: block;
    text-align: start;
    margin-top: 0px;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    size: 20px;
    width: 60px;
    height: 60px;
    font-size: 40px;
    color: var(--dark-green);
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

button.prev {
    left: -10px;
}

button.next {
    right: -10px;
}

/*Skills section*/
#skills {
    height: auto;
    background-color: #111418;;
    text-align: center;
    padding: 24px 0px;
}

.container-skills {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0px !important;
  }

  .hard-skills, .soft-skills {
    flex: 1; 
    overflow-y: hidden;
    width: 80%;
    text-align: start;
    border: solid 2px var(--light-background-color);
    border-radius: 6px;
    padding: 20px;
    margin: 10px 0;
    align-items: center;
  }  

  h5 {
    box-sizing: border-box;
    font-size: 24px;
    font-weight: 700;
    color: var(--main-text-color);
    margin: 0;
  }

  .skills-divider {
    width: 70px;
    height: 3px;
    background-color: var(--dark-green);
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .container-skills ul{
    padding-left: 20px;
  }

  .container-skills li {
    color: var(--main-text-color);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    list-style-type: disc;
    margin-left: 20px;
  }

  .container-skills li::marker {
    color: var(--dark-green);
  }

  /*Projects section*/

#projects {
    height: auto;
    background-color: var(--light-background-color);
    text-align: center;
    padding: 24px 0px !important;
}

.photo-slider-container {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    align-self: center;
}

.slider-projects {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.photo-box {
    background-color: var(--dark-background-color);
    box-sizing: border-box;
    border-radius: 6px;
    color: var(--main-text-color);
    display: flex;
    flex-direction: column;
    flex: 1;
    float: left;
    min-width: 100%;
    min-height: 300px;
    height: auto;
    font-size: 16px;
    font-weight: 200;
    padding: 10px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
}

.photo-inbox {
    width: 80%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.photo-inbox img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

button.photo-prev, button.photo-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    size: 60px;
    width: 60px;
    height: 60px;
    font-size: 60px;
    color: var(--dark-green);
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    align-items: center;
    display: flex;
    justify-content: center;
}

button.photo-prev {
    left: -10px;
}

button.photo-next {
    right: -10px;
}

/*Services*/
#services {
    height: auto;
    margin: 10px;
    padding-bottom: 15px;
    align-items: center;
}

.question {
    font-size: 28px;
    color: var(--light-green);
}

.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

.paragraph {
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    background-color: transparent;
    border: solid 1px var(--light-background-color);
    border-radius: 6px;
}

/*Recommendation*/
#recommendations {
    height: auto;
    background-color: var(--light-background-color);
    text-align: center;
    padding-top: 24 px 0px ;
}

.r-slider-container {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: 0 auto;
}

.r-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.r-box {
    background-color: var(--dark-background-color);
    box-sizing: border-box;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    color: var(--main-text-color);
    display: flex;
    flex-direction: column;
    flex: 1;
    float: left;
    align-items: center;
    min-width: 100%;
    min-height: 400px;
    height: auto;
    font-size: 16px;
    font-weight: 200;
    padding: 15px;
    margin-bottom: 40px;
    text-align: justify;
}

.r-inbox {
    width: 80%;
    align-items: center;
}

.firm {
    color: var(--light-green);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.divider-recommendations {
    background-color: var(--dark-green);
    height: 3px;
    width: 50%;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    size: 60px;
    width: 60px;
    height: 60px;
    font-size: 60px;
    color: var(--dark-green);
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    align-items: center;
    display: flex;
    justify-content: center;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/*Contact form*/
.container-contact {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding-bottom: 44px;  
}

form {
    background-color: var(--light-background-color);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 75%;
    max-width: 600px;
    border-radius: 10px;
}

.container-contact p {
    color: var(--dark-green);
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 36px;
    margin-top: 25px;
    text-align: center;
}

form input, form textarea {
    background-color: var(--light-background-color);
    border: solid 2px var(--dark-green);
    padding: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
    color: var(--main-text-color);
}

form button {
    background-color: var(--dark-green);
    border: none;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    color: var(--main-text-color);
    cursor: pointer;
    width: 200px;
    margin-top: 20px auto 0;
    border-radius: 30px;
    align-self: center;
}

/*borders for grid*/
@media (max-width: 395px) {
    .col-1, .col-2, .col-3 {
      flex: 1 1 100%;
      border-right: none;
    }
}

/* Two columns: show col-2 and col-3 side by side, stack col-1 vertically */
@media (min-width: 396px) and (max-width: 437px) {
    .col-1 {
      flex: 1 1 100%;
      border-right: none;
    }
    .col-2, .col-3 {
      flex: 1 1 50%;
    }
    .col-2 {
      border-right: 1px solid var(--light-background-color);
    }
    .col-3 {
      border-right: none;
    }
}
  
/* Three columns: show col-1 and col-2 side by side, stack col-3 vertically */
@media (min-width: 438px) and (max-width: 800px) {
    .col-1, .col-2 {
      flex: 1 1 50%;
    }
    .col-3 {
      flex: 1 1 100%;
      border-right: none;
    }
    .col-1 {
      border-right: 1px solid var(--light-background-color);
      width: 183px;
    }
    .col-2 {
      border-right: none;
    }
}

@media (min-width: 801px) {
    .col-1 {
        border-right: 1px solid var(--light-background-color);
    }

    .col-2 {
        border-right: 1px solid var(--light-background-color);
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
   
#home {
    height: 600px;
}
.head {
    font-size: 40px;
}

.undertext {
    font-size: 52px;
}

/*Home*/
h1 {
    font-size: 34px;
}

#demo {
    font-size: 28px;
    margin: 20px 0;
}

.location {
    font-size: 22px;
    margin-bottom: 15px;
}

/*About*/
h2 {
    font-size: 36px;
}

.text {
    font-size: 20px;
}

/*Resume*/
h3, h4 {
    font-size: 30px;
}

.time{
    font-size: 18px;
}

.position {
    font-size: 24px;
}

.place {
    font-size: 22px;
}

.description {
    font-size: 20px;
}

/*Skills*/
h5 {
    font-size: 30px;
}

.container-skills li{
    font-size: 24px;
}

/*Services*/
.container-services {
    width: fit-content;
}

.question {
    font-size: 36px;
    margin: 50px;
}

.paragraph {
    font-size: 24px;
    margin: 10px 50px 10px;
}

/*Recommendations*/
.r-inbox {
   font-size: 20px;
}
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .topnav {
        display: none;
    }

    .openbtn {
        display: none;
    }

    .top {
        height: 60px;
    }

    .container-sidebar {
        display: flex;
    }

    .sidebar {
        width: 25%;
        height: 100vh;
        position: fixed;
        padding-top: 60px;
        background-color: #111418;
        border: 1px solid var(--light-background-color);
        padding-right: 10px;
       
    }
    
    .sidebar a {
        display: flex;
        text-decoration: none;
        background-size: auto;
        padding: 8px;
        margin-bottom: 25px;
        flex-direction: column;
        text-transform: uppercase;
        text-align: start;
        border: 0.8px solid var(--light-background-color);
        border-radius: 5px;
        font-size: 18px;
        font-weight: 600;
        color: var(--main-text-color);
        letter-spacing: 1px;
        line-height: 30px;
        margin-top: 6px;
        margin-left: 4px;
        position: relative;
        list-style-type: none;
        transition: 0.3s;
    }
    
    .sidebar a:hover {
        background-color: var(--dark-green);
    }
    
    main {
        margin-left: 220px;
        padding-left: 20px;
        padding-top: 20px;
        height: 100vh;
        overflow-y: auto;
    }

}